<html>
    <head>
        <meta charset="UTF-8">
        <title>Aliya Sagitova CV</title>
    </head>
    <body>
        <table cellspacing="20"> 
            <tr></tr>
            <td> 
            <img src="https://sun9-14.userapi.com/sun9-85/impf/c604419/v604419824/2d4e8/0qanZDuU_C4.jpg?size=453x604&quality=96&sign=9a86c88508307065cbb5d9dbc56ef92a&c_uniq_tag=mUXMx1D-yF-SllUfS__EJZ0YiQeVacC_Yho7a_P0jRo&type=album" width="160" alt="моя фотография">
            </td>
            <td><h1>Алия Сагитова</h1>
                <p><strong>10 сентября 1980</strong> </p>
            </td>
        </table>
       
        
<hr>
<h2>Опыт работы</h2>
<table border="1">
    <tr>
        <th>Год</th>
        <th>Компания</th>
        <th>Должность</th>
    </tr>
    <tr>
    <td>2019-н.в.</td>
    <td>Sever Minerals</td>
    <td>Специалист по сертификации</td> 
    </tr>
    <tr>
    <td>2014-2019</td>
    <td>Данал СПб</td>
    <td>Специалист по сертификации</td>
    </tr>
    <tr>
    <td>2007-2014</td>
    <td>Тест СЗ</td>
    <td>Ведущий специалист</td> 
    </tr>
    
</table>
   
<h2>Увлечения</h2>
<ul> 
<li>Frontend разработка</li>
<li>Музыкальный продакшн</li>
<li>Жарить орешки</li>
</ul>
<h2>Мои социальные сети</h2>
<ol>
    <li> <a href="https://instagram.com/giallomusic" target="_blank">Instagram</a></li>
    <li><a href="https://t.me/unners" target="_blank">Telegram</a></li>
</ol>

<h2>Мои видеоработы</h2>
<a href="video.html" target="_blank">Посмотреть список</a>

<h3>Связаться со мной</h3>
<form>
<label for="name">Ваше имя:</label>    
<input type="text" id="name" placeholder="Введите имя...">
<br>
<label for="email">Email:</label>    
<input type="email" id="email" placeholder="Введите email...">
<br>
<label for="text">Ваше сообщение:</label>   
<br> 
<textarea name="text" id="" cols="15" rows="3"></textarea>
<br>
<input type="submit">
</form>
    </body>
</html>